<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <h2>Computerens gæt</h2>
        <div>
          <h4 class="Randomtal">Tallet</h4>
        </div>
        <button class="low">Det er for lavt</button>
        <button class="high">Det er for høj</button>
        <button class="correct">Det er korrekt</button>
      </section>
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>
